{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
    .navbar-nav li{
        margin: 0px 5px;

    }
    .navbar-nav li a{
        font-size: 15px;
        padding: 5px 20px !important;
        color: white !important;
        
    }
    #signup:hover{
        background-color: white !important;
        
    }
    #signup a:hover{
        color: #343a40 !important;
        
    }
    #login:hover{
        box-shadow: 4px 4px 8px black;
        background-color: #61666a;
    }
   
    #ac:hover{
        color: rgb(185, 175, 175) !important;
    }
    .img{
      box-shadow: 2px 2px 5px grey;
    }
    .about{
      text-align: center;
      font-size: 1.2rem;
    }
    
</style>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><i class="fa-solid fa-file"></i>  Clg-PYQs</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div style="display: flex; justify-content: right;" class="collapse navbar-collapse " id="collapsibleNavbar">
          <ul class="navbar-nav" style="padding: 0px 10px;">
            <li class="nav-item">
              <a class="nav-link" id="ac" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ac" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ac" href="{% url 'admin_login' %}">Admin</a>
            </li>
            <li id="login" class="nav-item">
              <a class="nav-link" href="{% url 'stud_login' %}">Login</a>
            </li>
            <li class="nav-item" id="signup" style="border: 2px solid;color:white ;border-radius: 10px;">
              <a class="nav-link" href="{% url 'stud_signup' %}">Sign Up</a>
            </li>
          </ul>
        </div>
       
      </nav>

      <div class="img" >
        <img src="static/images/iitism_cover.jpg" alt="" style= "width: 100%; height: auto; object-fit: contain;" >
      </div>

      <div class="about">
        
        <p class="p-5">
          Welcome to our College PYQ (Previous Year Questions) website, your ultimate destination for accessing a comprehensive repository of past exam questions across all subjects and branches in the B.Tech curriculum. Our platform is meticulously designed to cater to the needs of students pursuing Bachelor of Technology degrees, offering a valuable resource to enhance their exam preparation and academic success.</p>
      </div>
</body>
</html>