<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
    body{
        background-color:  #ebf1fd;
    }
    .navbar-nav li{
        margin: 0px 5px;

    }
    .navbar-nav li a{
        font-size: 15px;
        padding: 5px 20px !important;
        color: rgb(0, 0, 0) !important;
        
    }

    #signup a:hover{
        color: #343a40 !important;
        font-weight: bold;
    }
    #login:hover{
        box-shadow: 2px 4px 6px rgba(0, 0, 0, .5);
        background-color: #ebf1fd;
    }
   
    .ac:hover{
        background-color: #ebf1fd;
    }

</style>

{% if request.path == '/home' %}

<style>
    #pyq{
        background-color: #ebf1fd;
    }
</style>

{% endif %}

{% if request.path == '/upload' %}

<style>
    #upload{
        background-color: #ebf1fd;
    }
</style>

{% endif %}

{% if request.path == '/feedback' %}

<style>
    #feedback{
        background-color: #ebf1fd;
    }
</style>

{% endif %}


<body>
    <nav style="background-color: rgb(255, 255, 255) !important; box-shadow: 2px 4px 6px rgba(0, 0, 0, .4);" class="navbar navbar-expand-md bg-dark navbar-light ">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><i class="fa-solid fa-file"></i>  Clg-PYQs</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div style="display: flex; justify-content: right;" class="collapse navbar-collapse " id="collapsibleNavbar">
          <ul class="navbar-nav" style="padding: 0px 10px;">
            <li class="nav-item">
              <a class="nav-link ac" id="pyq" href="{% url 'home' %}">PYQ's</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ac" id="upload" href="{% url 'upload' %}">Upload</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ac" id="feedback" href="{% url 'feedback' %}">Feedback</a>
            </li>
            <li id="login" class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Log out</a>
            </li>
            
          </ul>
        </div>
       
      </nav>


      {% block main %}

      {% endblock %}

      
</body>
</html>