<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
    .navbar-nav li{
        margin: 0px 5px;

    }
    .navbar-nav li a{
        font-size: 15px;
        padding: 5px 20px !important;
        color: white !important;
        
    }
    #signup:hover{
        background-color: white !important;
        
    }
    #signup a:hover{
        color: #343a40 !important;
        font-weight: bold;
    }
    #login:hover{
        box-shadow: 4px 4px 8px black;
        background-color: #61666a;
    }
   
    #ac:hover{
        color: rgb(185, 175, 175) !important;
    }
</style>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Navbar</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div style="display: flex; justify-content: right;" class="collapse navbar-collapse " id="collapsibleNavbar">
          <ul class="navbar-nav" style="padding: 0px 10px;">
            <li class="nav-item">
              <a class="nav-link" id="ac" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ac" href="#">Contact Us</a>
            </li>
            <li id="login" class="nav-item">
              <a class="nav-link" href="{% url 'stud_login' %}">Login</a>
            </li>
            <li class="nav-item" id="signup" style="border: 2px solid;color:white ;border-radius: 10px;">
              <a class="nav-link" href="{% url 'stud_signup' %}">Sign Up</a>
            </li>
          </ul>
        </div>
       
      </nav>
</body>
</html>